# Set the default provider: "llama_cpp" or "google_ai"
DEFAULT_MODEL_PROVIDER="llama_cpp"
QDRANT_URL=http://localhost:6333

# Llama.cpp environment variables
LLAMA_THREADS=8
LLAMA_CTX_SIZE=6144
LLAMA_BATCH_SIZE=8
LLAMA_MAX_TOKEN=8192
LLAMA_TEMP=0.7
LLAMA_TOP_K=40
LLAMA_TOP_P=0.9
LLAMA_GPU_LAYERS=0
LLAMA_TYPE=cpu

# Llama.cpp API configuration
LLAMA_SERVER=http://localhost:8000
LLAMA_CPP_API_URL=http://localhost:8000/v1
LLAMA_MODEL_NAME=Qwen3-4B-UD-Q4_K_XL.gguf

# GOOGLE AI
# Get your key from https://aistudio.google.com/
GOOGLE_API_KEY=<your_google_api_key_here>
# Set the Google model name you want to use
# 30 RPM. 30 request per minutes
GOOGLE_MODEL_NAME=gemini-1.5-flash-latest

# TTS
DEFAULT_TTS_VOICE=en-US-AnaNeural